* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  -webkit-box-shadow: 0px 0px 6px #000001;
          box-shadow: 0px 0px 6px #000001;
}

.banner-container {
  padding-top: 56px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(250, 249, 252, 0.52)), to(rgba(46, 11, 173, 0.73))), url("../img/photovoltaic-2138992_1920.jpg");
  background-image: linear-gradient(to bottom, rgba(250, 249, 252, 0.52), rgba(46, 11, 173, 0.73)), url("../img/photovoltaic-2138992_1920.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  text-align: center;
}

.banner-text h2,
.banner-text h3 {
  font-weight: bold;
}

.banner-text hr {
  width: 15%;
  border: 2px solid #d5d80a;
  margin-top: 50px;
  margin-bottom: 30px;
}

.banner-text button {
  font-size: 20px;
  border: none;
  outline: none;
  padding: 10px 40px;
  background-color: #56e756;
  color: white;
  border-radius: 60px;
  letter-spacing: 3px;
  margin-top: 20px;
}

.guide-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px;
  margin-bottom: 50px;
}

.guide-container .guide-text {
  width: 40%;
  margin-right: 5%;
  padding: 20px;
}

.guide-container .guide-text hr {
  width: 50%;
  border: 1px solid #63ee63;
}

.guide-container .guide-img {
  width: 55%;
}

.guide-container .guide-img img {
  width: 100%;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #3f3c3c;
  color: white;
  padding: 50px;
  margin-top: 50px;
}

.footer .helios {
  width: 40%;
  margin-right: 10%;
}

.footer .helios h6 {
  font-weight: normal;
}

.footer .helios h6,
.footer .helios p {
  color: #a08181;
}

.footer .social {
  width: 40%;
}

.footer .social p {
  color: #a08181;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.scoial a {
  text-decoration: none;
}

.result {
  opacity: 0;
  cursor: none;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
}

.show-results {
  opacity: 1;
  cursor: auto;
  pointer-events: all;
  -webkit-user-select: all;
     -moz-user-select: all;
      -ms-user-select: all;
          user-select: all;
  display: block;
}

.calculator {
  width: 80%;
  margin: auto;
}

.cal-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}

.calculator h2 {
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#calculate {
  margin-top: 10px;
}
/*# sourceMappingURL=main.css.map */