
* {
    box-sizing: border-box;
}

.header {
    box-shadow: 0px 0px 6px rgb(0, 0, 0.6);
}

.banner-container {
    padding-top: 56px;
    background-image: linear-gradient(to bottom, rgba(250, 249, 252, 0.52), rgba(46, 11, 173, 0.73)), url('../img/photovoltaic-2138992_1920.jpg');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.banner-text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 40%;
    text-align: center;

    h2,
    h3 {
        font-weight: bold;
    }

    hr {
        width: 15%;
        border: 2px solid rgb(213, 216, 10);
        margin-top: 50px;
        margin-bottom: 30px;
    }

    button {
        font-size: 20px;
        border: none;
        outline: none;
        padding: 10px 40px;
        background-color: rgb(86, 231, 86);
        color: white;
        border-radius: 60px;
        letter-spacing: 3px;
        margin-top: 20px;
    }
  }

  .guide-container {
      display: flex;
      padding: 100px;
      margin-bottom: 50px; 

      .guide-text {
        width: 40%;
        margin-right: 5%;
        padding: 20px;
          hr {
              width: 50%;
              border: 1px solid rgb(99, 238, 99);
          }
      }

      .guide-img {
        width: 55%;
          img {
            width: 100%;
          }
          
      }
  }

  .footer {
      display: flex;
      background-color: rgb(63, 60, 60);
      color: white;
      padding: 50px;
      margin-top: 50px;

      .helios {
        width: 40%;
        margin-right: 10%;

        h6 {
            font-weight: normal;
        }

        h6, 
        p {
            color: rgb(160, 129, 129);
        }
      }

      .social {
        width: 40%;

        p {
            color: rgb(160, 129, 129);
        }
      }
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .scoial a {
      text-decoration: none;
  }

.result{
    opacity: 0;
    cursor: none;
    pointer-events: none;
    user-select: none;
    display: none;
}
.show-results{
    opacity: 1;
    cursor: auto;
    pointer-events: all;
    user-select: all;
    display: block;
}

.calculator {
    width: 80%;
    margin: auto;
}

.cal-btn {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.calculator {
    h2 {
        text-align: center;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
}

#calculate {
    margin-top: 10px;
}